StylesDemo/Resources/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!--dejo estos colores aquí porque son específicos de los botones, se podrían
    añadir en Colors pero puedo dejarlos aquí ya que son específicos para en este
    caso los botones-->
     <Color x:Key="bgColor">#DB3A34</Color>
     <Color x:Key="textColor">#FFC857</Color>

        <Style TargetType="StackBase"
               ApplyToDerivedTypes="True">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="25"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>

        <Style x:Key="baseButton" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
        </Style>


         <Style x:Key="specialButton" TargetType="Button" BasedOn="{StaticResource baseButton}">
            <Setter Property="BackgroundColor" Value="Purple"/>
        </Style>

        <Style x:Key="bigButton" TargetType="Button" BasedOn="{StaticResource specialButton}">
            <Setter Property="FontSize" Value="60"/>
        </Style>


</ResourceDictionary>
